dtdheladeria.dtd

<!Element heladeria (helados)>
<!Element helados(reposteros,precio,cantidad,transportistas,refrigerador)>
<!Element reposteros(cod_h,dni_r,tlf_r,nombre_r,apellidos_r)>
<!Element cod_h(#PCDATA)>
<!Element dni_r(#PCDATA)>
<!Element tlf_r(#PCDATA)>
<!Element nombre_r(#PCDATA)>
<!Element apellidos_r(#PCDATA)>
<!Element precio(#PCDATA)>
<!Element cantidad(#PCDATA)>
<!Element transportistas(dni_t,tlf_t,nombre_t,apellidos_t)>
<!Element dni_t(#PCDATA)>
<!Element tlf_t(#PCDATA)>
<!Element nombre_t(#PCDATA)>
<!Element apellidos_t(#PCDATA)>
<!Element refrigerador(cod_r,capacidad,temperatura)>
<!Element cod_r(#PCDATA)>
<!Element capacidad(#PCDATA)>
<!Element temperatura(#PCDATA)>